{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.10.3"}
           org.clojure/tools.deps.alpha {:mvn/version "0.11.918"}
           org.clojure/tools.reader     {:mvn/version "1.3.4"}
           com.taoensso/encore          {:mvn/version "3.23.0"}
           girouette/girouette          {:git/url   "https://github.com/zolazhou/girouette.git"
                                         :deps/root "lib/girouette"
                                         :sha       "99b089d3ed7a287ea44f2ddfc5f8dd9a3510859c"}
           thheller/shadow-cljs         {:mvn/version "2.18.0"}}
 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :runner  {:extra-deps {com.cognitect/test-runner
                                  {:git/url "https://github.com/cognitect-labs/test-runner"
                                   :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                     :main-opts  ["-m" "cognitect.test-runner"
                                  "-d" "test"]}
           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {:jar "calyx-css.jar" :sync-pom true}}
           :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :local :artifact "calyx-css.jar"}}
           :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :remote :artifact "calyx-css.jar"}}}}
