{:paths   ["src" "resources"]
 :deps    {com.taoensso/encore          {:mvn/version "3.85.0"}
           com.taoensso/sente           {:mvn/version "1.19.2"}
           girouette/girouette          {:mvn/version "0.0.10"}
           http-kit/http-kit            {:mvn/version "2.6.0"}
           org.clojure/clojure          {:mvn/version "1.11.1" :scope "provided"}
           org.clojure/tools.deps.alpha {:mvn/version "0.11.918"}
           org.clojure/tools.reader     {:mvn/version "1.3.7"}
           ring/ring-core               {:mvn/version "1.11.0"}
           ring/ring-defaults           {:mvn/version "0.4.0"}
           thheller/shadow-cljs         {:mvn/version "2.27.5"}}
 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :runner  {:extra-deps {com.cognitect/test-runner
                                  {:git/url "https://github.com/cognitect-labs/test-runner"
                                   :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                     :main-opts  ["-m" "cognitect.test-runner"
                                  "-d" "test"]}
           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {:jar "calyx-css.jar" :sync-pom true}}
           :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :local :artifact "calyx-css.jar"}}
           :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                     :exec-fn      deps-deploy.deps-deploy/deploy
                     :exec-args    {:installer :remote :artifact "calyx-css.jar"}}}}
